<!DOCTYPE doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PetFlix</title>
    <link rel="stylesheet" href="/style.css" type="text/css"/>
  </head>
  <body>
    <div class="header">
      <div id="logo"><img src="./assets/logoImg.webp" alt="logo"/>
        <h1 class="brand">PetFlix</h1>
      </div>
      <div id="menu"><img id="profile" src="" alt="profile"/>
        <input class="form-control" type="search" placeholder="Search for a movie"/>
        <button class="btn btn-success">Search</button>
      </div>
    </div>
    <div class="content">
      <div id="jumbo"> 
        <h1>New Releases</h1>
      </div>
      <div class="row" id="mylist">
        <h1>My Selection  </h1>
      </div>
      <div class="row" id="two">
        <h1>display two</h1>
      </div>
      <div class="row" id="three">
        <h1>display three</h1>
      </div>
      <div class="row" id="four">
        <h1>display four</h1>
      </div>
      <div class="row" id="five">
        <h1>display five</h1>
      </div>
    </div>
  </body>
</html>